{{- if .Values.letsencryptStaging.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "cert-manager.fullname" . }}-staging
  labels:
    {{- include "cert-manager.labels" . | nindent 4 }}
  annotations:
    # Ensure this applies after cert-manager Helm app creation
    argocd.argoproj.io/sync-wave: "1"
    # Allow Argo CD to skip dry-run until CRDs exist on the first sync
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  acme:
    email: {{ .Values.letsencryptStaging.email | quote }}
    server: {{ .Values.letsencryptStaging.server | quote }}
    privateKeySecretRef:
      name: {{ include "cert-manager.fullname" . }}-staging
    solvers:
      - http01:
          ingress:
            ingressClassName: {{ .Values.ingressClassName | quote }}
{{- end }}
