apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications-eng
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: HEAD
    path: argocd/apps/applications-eng
  destination:
    server: https://kubernetes.default.svc
    namespace: applications-eng
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
