apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-eng-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: main
    path: argocd/apps/application-eng
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: application-eng
  syncPolicy:
    syncOptions:
      - CreateNamespace=true