apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-namespace-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: HEAD
    path: argocd/apps/cert-manager
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
