apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets-system-namespace-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: main
    path: argocd/apps/secrets-system
  destination:
    server: https://kubernetes.default.svc
    namespace: secrets-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
