apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: whoami-eng
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cowboysysop/charts.git
    targetRevision: main
    path: charts/whoami
    helm:
      releaseName: whoami
  destination:
    server: https://kubernetes.default.svc
    namespace: applications-eng
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
