apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nvme-storage-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: main
    path: argocd/apps/monitoring
    directory:
      recurse: false
      include: nvme-storageclass.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
