apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-crds-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: HEAD
    path: argocd/apps/monitoring
    directory:
      recurse: false
      include: prometheus-crds.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
