apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-service-monitors-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: main
    path: helm/prometheus-service-monitors
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
