apiVersion: v2
name: prometheus-operator-crds
description: A Helm chart for Prometheus Operator CRDs
type: application
version: 0.1.0
appVersion: "v0.85.0"
keywords:
  - monitoring
  - prometheus
  - operator
  - crds
home: https://github.com/prometheus-operator/prometheus-operator
sources:
  - https://github.com/prometheus-operator/prometheus-operator
