{{ if .Values.main.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "n8n.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
  {{- with .Values.main.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ default "ClusterIP" .Values.main.service.type }}
  {{- if and (eq .Values.main.service.type "LoadBalancer") .Values.main.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.main.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ default 80 .Values.main.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "n8n.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/type: master
{{ end }}
