apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-secrets
  namespace: longhorn-system
spec:
  encryptedData:
    LONGHORN_LOAD_BALANCER_IP: AgCciYMG3jfJTEEgwQqCwRqJDubjP9PxlIDJ5yXvVZPWBfnVaBI5CzOu+K3rwpB35KZFoi0deUzvvqw836kJRDO+8bl+i6P+wTDHtuYevf/zl/YEYLWWLNaE84Jral8grIHyRjEWibWomGO7tz8oKPNsTQSNYVQeHpoDfZ6eTNhL1BcbJ+L68PNyo4yieGlrMUOsMFw5fgN8GR3xNMxOHQ4wk+cRLk6dFqv1ThIrOvcBrxfJFNogvgZaUCZGlRQdz2Ib8ftBjd0SJfCx9TWkaaffJwfjBkwy15u77GSwXtXO8myC6644NMu6jhUg69jkdG2SYobjAiPt3ml9m7JHOJ00m/DeI8ZJgIcffxhQj9ebkdUULruBnDoLWIZLU+sRXmyt0Jn7QHVt3yz914B7A1bGZkwIdiV/11OhbBq0JoMCslDyMr2A0mjxNi6de61WyJJ2Pga42Wp7ESlFLUBSgc6AnL3YxAYQjYYk690ul6Xzf2MdK/NUSyUJPkFT+RLD4a0w4qMAioAPeQ+cvJ2jsICUk3/un2EuURhRiRVCQaG9WMyOeFJ1S0hYE6cf1pYB0BhVyMYVXcNZKoiknNGXwXg4/rdgqU+Pdw6cqQyivy1nAYL2rahkRe02nq9Lo2lJyL8+gQq6Aaj+3es+nyNxqbTB9TfKoOSt8/UTF3URg5xLxVsbQ0sdEpAt4ZaJPhwZrDoAmWYW6CLKHZyF
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-secrets
      namespace: longhorn
    type: Opaque