{{- if .Values.createLoadBalancerSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-lb-config
  namespace: longhorn-system
type: Opaque
data:
  loadBalancerIP: {{ .Values.loadBalancerIP | b64enc }}
{{- end }}
