apiVersion: v2
name: prometheus-operator
description: A Helm chart to install the Prometheus Operator
type: application
version: 0.1.0
appVersion: "0.85.0"
keywords:
  - monitoring
  - prometheus
  - operator
  - crds
home: https://github.com/prometheus-operator/prometheus-operator
sources:
  - https://github.com/prometheus-operator/prometheus-operator
