apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-kube-state-metrics-servicemonitor-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: main
    path: helm/servicemonitors/kube-state-metrics-servicemonitor
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
