apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications-prd-namespace-app
  namespace: applications-prd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/gitops.git
    targetRevision: HEAD
    path: argocd/namespaces/prd
  destination:
    server: https://kubernetes.default.svc
    namespace: applications-prd
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
