apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/nwthomas/gitops.git
    targetRevision: main
    path: helm/longhorn
    helm:
      releaseName: longhorn
      # This is required here as it's a secret used for the load balancer IP, not an environment variable
      parameters:
        - name: loadBalancerIP
          valueFrom:
            secretKeyRef:
              name: longhorn-secrets
              key: LONGHORN_LOAD_BALANCER_IP
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
