apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "traefik-servicemonitor.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "traefik-servicemonitor.labels" . | nindent 4 }}
    app: traefik
    release: prometheus
    name: {{ include "traefik-servicemonitor.fullname" . }}
spec:
  endpoints:
    - port: metrics
      interval: {{ .Values.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
      honorLabels: {{ .Values.serviceMonitor.honorLabels }}
      scheme: {{ .Values.serviceMonitor.scheme }}
      path: {{ .Values.serviceMonitor.path }}
  namespaceSelector:
    matchNames:
      - kube-system
  selector:
    matchLabels:
      app: traefik
